# Maven-Configuration-TeamCity-Samples

.teamcity/: pom.xml  settings.kts
